{
  "name": "HTML Tags",
  "short_name": "HTML Tags",
  "description": "Html",
  "keywords": ["HtmlTags", "HTML elements", "color","color generator", "web development", "frontend", "coding", "HTML5", "CSS", "JavaScript", "programming", "markup", "web design"],
  "author": "Harut Azatyan",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "%PUBLIC_URL%/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "%PUBLIC_URL%/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
